<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 38);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        background-color: rgb(17 23 34);
        color: chartreuse;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0px 12px;
      }

      nav ul li a {
        text-decoration: none;
        color: chartreuse;
      }

      nav ul li a:hover {
        color: rgb(169, 248, 252);
      }

      .left {
        font-size: 1.5rem;
      }

      .right {
        font-size: 1rem;
      }

      .firstsection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 130px 0px;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2.5rem;
      }

      .leftsection .buttons{
        padding: 50px 0px;
      }

      

      .leftsection .btn {
        padding: 12px;
        padding: 12px;
        border-radius: 7px;
        background-color: #4747c5;
        color: white;
        font-weight: 900;
        border: 2px solid white;
        font-size: 14px;
        cursor: pointer;
      }

      .rightsection img {
        width: 80%;
      }

      .purple {
        color: rgb(150, 112, 226);
      }

      #element {
        color: rgb(150, 112, 226);
      }

      main hr {
        border: 0px;
        background-color: rgb(98, 128, 153);
        height: 1.2px;
        margin: 30px 144px;
      }

      .secondsection {
        max-width: 80vw;
        height: 80vh;
        margin: auto;
      }

      .text-grey {
        color: grey;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;

        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        background-color: white;
        width: 1px;
        height: 93px;
        margin: 0px 100px;
      }

      .image-top {
        top: -32px;
        width: 23px;
        position: relative;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        font-size: 9px;
        width: 150px;
      }

      footer {
        background-color: rgb(23, 19, 23);
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 123px;
      }

      footer .footer-rights {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ankit's - Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Porjects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,My name is <span class="purple">Ankit</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" srcset="" />
            <div class="vertical-title">HTML Developer 2010-2012</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" srcset="" />
            <div class="vertical-title">Node.js Developer 2010-2014</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagram.png" alt="" srcset="" />
            <div class="vertical-title">HTML Developer 2010-2012</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" srcset="" />
            <div class="vertical-title">HTML Developer 2010-2012</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" srcset="" />
            <div class="vertical-title">HTML Developer 2010-2012</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" srcset="" />
            <div class="vertical-title">HTML Developer 2010-2012</div>

            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae et
              laborum excepturi numquam iusto? Necessitatibus quae ipsum facilis
              consequuntur quos officia porro odio corporis ipsa, laboriosam
              possimus nisi quo animi veritatis voluptate aliquid eveniet!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Ankit's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &#169; ankitportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Devops Engineer", "Vedio Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
